{
  "name": "nextjs",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "post-update": "yarn upgrade --latest",
    "test": "jest --watchAll"
  },
  "dependencies": {
    "@babel/preset-env": "7.15.0",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.0.0",
    "autoprefixer": "10.3.1",
    "axios": "0.21.1",
    "babel-jest": "27.0.6",
    "immer": "9.0.5",
    "jest": "27.0.6",
    "next": "latest",
    "postcss": "8.3.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tailwindcss": "2.2.7"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "license": "MIT",
  "keywords": ["next"],
  "description": "A \"Hello World\" application with multiple pages that shows how Next.js routing works."
}
